{
  "short_name": "DriveSyncParkX USER",
  "name": "DriveSyncParkX User ",
  "icons": [
    {
      "src": "https://b2bblogassets.airtel.in/wp-content/uploads/2022/05/iot-based-smart-parking-scaled.jpg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
